
{
  "name": "Hdfclimited_prod",
  "version": "1.0.6",
  "description": "Adstringo Image Compression POC",
  "cordova": {
    "id": "com.hdfclimited",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.4.0"
    }
  ],
  "author": "Adstringo",
  "license": "ISC"
}